# MiniProject

./: MiniProject.sln
MiniProject/: MiniProject.csproj  Program.cs  Startup.cs  appsettings.json
MiniProject/Controllers/: AdminController.cs  BaseController.cs  BookingController.cs  HomeController.cs  RoomController.cs
MiniProject/Data/: Booking.cs  Models.cs  MyDataContext.cs  Room.cs  User.cs
MiniProject/Enum/: Enums.cs
MiniProject/Migrations/: 20190411165218_CreateInitial.Designer.cs  20190411165218_CreateInitial.cs  20190412065758_EditTable_Room_RemoveFgk.Designer.cs  20190412065758_EditTable_Room_RemoveFgk.cs  MyDataContextModelSnapshot.cs
MiniProject/Models/: ErrorViewModel.cs  LayoutModel.cs  LoginModel.cs  PasswordEncryptManager.cs  SeedData.cs
MiniProject/Properties/: launchSettings.json
MiniProject/Shared/: ModelsExtension_Shared.cs
MiniProject/Views/Admin/: BookingManage.cshtml  RoomManage.cshtml
MiniProject/Views/Admin/AddEdit_Partial/: _partial_AddEdit_Booking.cshtml  _partial_AddEdit_Room.cshtml
MiniProject/Views/Admin/Search_Result/: _partial_Search_Booking.cshtml
MiniProject/Views/Booking/: Index.cshtml  _partial_LoadRoomByDate.cshtml
MiniProject/Views/Home/: Login.cshtml
MiniProject/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _Layout_Login.cshtml
MiniProject/wwwroot/css/: site.css
MiniProject/wwwroot/js/: site.js
MiniProject/wwwroot/less/: layoutAdmin.less  styles.less
MiniProject/wwwroot/lib/less/: less.js
MiniProject/wwwroot/lib/plugins/select2/: select2.css  select2.min.css
