/***********Login*********/
@width: 250px;

.background {
    width: 100vw; /*1366px;*/
    height: 100vh; /*768px;*/
    /*object-fit: contain;*/
    position: absolute;
    z-index: -1;
}

.font {
    opacity: 0.57;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.07;
    letter-spacing: normal;
    text-align: left;
    color: rgba(1, 1, 1, 0.57);
}

.login-input {
    /*width: @width;
    height: 35px;*/
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.35);
    border: solid 1px #cccccc;
    background-color: #ffffff;
    color: rgba(1, 1, 1, 0.57);
    /*margin-bottom: 10px;*/
}

.login-panel {
    margin-left: 11.05%;
    margin-top: 14.64%;
    transform: translate(-11.05%,-14.64%);
    position: absolute;
    width: @width;

    .form-group input {
        .login-input();
        .font();
    }

    hr {
        width: @width;
    }
}

.Rectangle-3 {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    border: solid 1px #cccccc;
    background-color: #ffffff;
}

.form-check-label {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #555555;
    margin-left: 5px;
}

.login-copy-2 {
    width: 100%;
    /*width: 250px;
    height: 35px;*/
    border-radius: 3px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.35);
    background-color: #432e4e;
    color: #fff;
}

.form-check {
    margin-bottom: 10px;
}

.login-panel .logo {
    width: 242px;
    height: 29px;
    object-fit: contain;
}
/***********End Login*********/
/***********Booking*********/
.navbar .logo {
    width: 166px;
    height: 20px;
    object-fit: contain;
}

.Rectangle-1 {
    width: 100vw; //1368px;
    height: 100vh; //735px;
    position: absolute;
    /*mix-blend-mode: multiply;*/
    background-color: #3c3750;
}

.Rectangle-2 {
    width: 100vw;
    height: 35px;
    background-color: #111111;
}

.-Beyondedge-Pte-Ltd {
    width: 139px;
    height: 13px;
    font-family: OpenSans;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    padding: 10px;
}

.booking-input {
    /*width: 300px;
    height: 35px;*/
    border-radius: 3px;
    border: solid 1px #a1a1a1;
    background-color: #ffffff;
}

.booking-panel {
    //margin: 13.06% auto;
    text-align: center;
    min-width: 21.92vw;
    margin-top: 13.06vh;

    .form-group input {
        .booking-input();
    }

    hr {
        background-color: #636363;
    }

    .select-room {
        text-align: left;
    }

    .booking-btn {
        width: 139px;
        /*height: 35px;*/
        border-radius: 17.5px;
        background-color: #d32f2f;
    }
}

.Title {
    /*font-family: OpenSans;*/
    font-size: 20px;
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
    margin-bottom: 10px;
}

.Sub-title {
    opacity: 0.5;
    /*font-family: OpenSans;*/
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: rgba(255, 255, 255, 0.5);
}

.select2 {
    display: block;
    text-align: left;

    .select2-selection {
        height: unset;
        padding: 3px;
        /*span {
            height: 35px;
        }*/
    }
}

.Ellipse-2 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
}

.success {
    background-color: #66bb6a;
}

.warning {
    background-color: #f58e32;
}

.danger {
    background-color: #d32f2f;
}
.description {
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 3;
    letter-spacing: normal;
    color: #959595;
}
/***********End Booking*********/
